<?php

return [
    'operations' => 'عمليات',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'no_records' => 'لا يوجد سجل.',
    'error' => 'خطأ',
    'submit' => 'إعتماد',
    'cancel' => 'إلغاء',
    'search' => 'بحث',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل دخول',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'register' => 'تسجيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'system_msg' => 'رسالة النظام',
    'delete_item' => 'هل انت متأكد انك تريد حذف هذا السجل?',
    'select_from_menu' => 'إختر ...',
    'view_all_notifications' => 'اعرض جميع التنبيهات',
    // FILE MUTIUPLOAD
    'add_files' => 'اعرض الملفات ...',
    'start_upload' => 'بدأ التحميل',
    'cancel_upload' => 'إلغاء التحميل',
    'cancel' => 'الغاء',
    'remember_me' => 'تذكرني',
    'forget_password' => 'نسيت كلمة المرور؟',
    'you_can_contact_or_visit_us_during_time_work' => 'يمكنك الاتصال أو زيارة لنا خلال وقت العمل',
     'working_hour' => 'ساعات العمل',
    'tel' => 'الهاتف',
    'tags' => 'ما يخص الموقع',
    'info' => 'معلومات الاتصال',
    'aboutus' => 'من نحن',
    'important_links' => 'روابط تهمك',
    'continue_reading' => 'قراءة المزيد ...',
  

];
