<?php

return [
    'general_settings' => "الضبط العام",
    'title' => "العنوان",
    'description' => "الوصف",
    'keywords' => "كلمات دلالية",
    'paging_limit' => "عدد محتوى الصفحات",
    'webmaster_email' => "البريد الالكتروني للمسؤل",
    'timezone' => "التوقيت المحلي",
    'management_style' => "ستايل الادمن",
    'frontend_style' => "ستايل الموقع",
    'frontend_layout' => "تصميم الموقع",
    'management_layout' => "تصميم الادمن",
    'alexa_verification' => "Alexa verifivation",
    'bing_verification' => "Bing verifivation",
    'yandex_verification' => "Yandex verifivation",
    'google_verification' => "Google verifivation",
    'fb_app_id' => "Facebook Application ID",
    'site_status' => "حالة الموقع",
    'on' => "فتح",
    'off' => "اغلاق",
    'closing_message' => "رسالة الاغلاق",
    'styles' => "ستايل",
    'seo' => "SEO",
];
