; Default style configuration file

[style_information]
name = "Default style"
author = "Muhammad El-Saeed <muhammad@el-saeed.info>"

[rtl]
images = "rtl/images"
js = "rtl/js"
css = "rtl/css"

[ltr]
images = "ltr/images"
js = "ltr/js"
css = "ltr/css"