<?php
    return [ 

        'clinic_doctors' => "الأطباء", 
        'fullname' => "الاسم كامل",
        'email' => "البريد الالكتروني",
        'phone' => "الهاتف",
        'specification' => "التخصص",
        'description' => "التفاصيل",
        'schedule' => "المواعيد",
        'doctor_schedule' => "المواعيد",
        'add_doctor' => "إضافة",
        'search_user' => "بحث",
        'gender' => 'الجنس',
        'field' => 'الحقل',
        'details' => 'التفاصيل',
        'period_average'=>'مدة الكشف',
        'doctor_name'=>'اسم الدكتور',
        'search_by_doctor'=>'البحث بإسم الطبيب',
        'back' => "رجوع",
        'welcome_screen' => "الشاشة الترحيبية",
        'exceptions' => "مواعيد استثنائية",
        'from' => "من",
        'to' => "الي",
        'no' => "رقم التسلسل",
        'name' => "الأسم",
        'take_care' => "احذر!",
        'patient_who_attend' => "مرضى دخلوا",
        'patient_who_attend_and_entered' => "مرضى حضروا و لم يدخلوا بعد",
        'patient_who_isnt_attend_yet' => "مرضى لم يأتوا بعد",
        'late_patients' => "مرضى لم يأتوا بعد",
        'list_of _patients' => "قائمة المرضى",
]; 
