<?php

return [
    'patients' => "المرضى",
    'patient' => "المريض",
    'fullname' => "الأسم كامل",
    'email' => "البريد الإلكتروني",
    'phone' => "الهاتف",
    'birthdate' => 'تاريخ الميلاد',
    'note' => 'ملحوظة',
    'notes' => 'الملحوظات',
    'diseases' => 'الأمراض',
    'disease' => 'المرض',
    'title' => 'العنوان',
    'field' => 'الحقل',
    'details' => 'التفاصيل',
    'patient_details' => 'تفاصيل المريض',
    'add_patient' => 'إضافة',
    'search_user' => 'بحث بالمستخدم',
    'gender' => 'الجنس',
    'xrays' => 'الأشعات',
    'image' => 'الصورة',
    'created' => 'نشأ في',
    'doctor' => 'طبيب',
    'description' => 'تفاصيل',
    'patient_note' => 'ملحوظة',
    'profile' => 'الصفحة الشخصية',
    'edit_user' => 'تعديل',
    'back' => "رجوع",
    'details' => "التفاصيل"
];