<?php

return [

    'clinic_reservations' => "الحجوزات",
    'clinic_schedule_id' => "جدولالمواعيد",
    'date' => "التاريخ",
    'time' => "الوقت",
    'clinic_patient_id' => "المريض",
    'clinic_reservation_status_id' => "الحالة",
    'created' => "نشأ في",
    'select_specifications' => "التخصص",
    'select_patient' => "المريض",
    'reservation_type' => "نوع الحجز",
    'confirmed' => "تأكيد",
    'canceled' => "إلغاء",
    'pending' => "قيد الانتظار",
    'status' => 'الحالة',
    'doctor' => 'الطبيب',
    'attend' => 'حضر',
    'late' => 'متأخر',
    'entered' => 'دخل',
    'reservation_details' => 'التفاصيل',
    'list_of_doctors' => 'قائمة الأطباء',
    'specification' => 'التخصص',
    'location' => 'الموقع',
    'schedule' => 'جدول المواعيد',
    'back' => "رجوع",
    'branch' => "الفرع",
    'schedule' => " جدول المواعيد",
    'queue' => "الشاشة الترحيبية",
    'select_day' => "اختار اليوم",
    'dr' => "د",
    'reserve' => "احجز الآن",
    'sorry_no_schedule' => "عفواً، هذا الطبيب ليس لدية جدول مواعيد حالية",
];
