<?php

return [
    'patients' => "Patients",
    'patient' => "Patient",
    'fullname' => "Full Name",
    'email' => "Email",
    'phone' => "Phone",
    'birthdate' => 'Birthdate',
    'note' => 'Note',
    'notes' => 'Notes',
    'diseases' => 'Diseases',
    'disease' => 'Disease',
    'title' => 'Title',
    'field' => 'Field',
    'details' => 'Details',
    'patient_details' => 'Patient Details',
    'add_patient' => ' Add Patient',
    'search_user' => 'search User',
    'gender' => 'Gender',
    'xrays' => 'X-Rays',
    'image' => 'Image',
    'created' => 'Created',
    'doctor' => 'Doctor',
    'description' => 'Description',
    'patient_note' => 'Patient Note',
    'profile' => 'Profile',
    'edit_user' => 'Edit User',
    'back' => "Go Back",
    'details' => "Details"
];