<?php
return [

    'clinic_doctors' => "Clinic Doctors",
    'fullname' => "Name",
    'email' => "Email",
    'phone' => "Phone",
    'specification' => "Specification",
    'description' => "description",
    'schedule' => "Schedule",
    'doctor_schedule' => "Doctor Schedule",
    'add_doctor' => "Add Doctor",
    'search_user' => "Search User",
    'gender' => 'Gender',
    'field' => 'Field',
    'details' => 'Details',
    'period_average' => 'period_average',
    'search_by_doctor' => 'Search By Specification',
    'doctor_name' => 'name',
    'welcome_screen' => 'Queue',
    'back' => "Go Back",
    'welcome_screen' => "Welcome Screen",
    'exceptions' => "Exceptions",
    'from' => "From",
    'to' => "To",
    'no' => "NO",
    'name' => "Name",
    'take_care' => "Take care!",
    'patient_who_attend' => "Patient who attend",
    'patient_who_attend_and_entered' => "Patient who attend and no't entered",
    'patient_who_isnt_attend_yet' => "Patient Who Is not Attend Yet In His Time",
    'late_patients' => "Late Patients",
    'list_of _patients' => "List Of Patients",
];
