<?php
return [

    'clinic_reservations' => "Clinic Reservations",
    'clinic_schedule_id' => "Clinic Schedule",
    'date' => "Date",
    'time' => "Time",
    'clinic_patient_id' => "Patient",
    'clinic_reservation_status_id' => "Status",
    'created' => "Created",
    'select_specifications' => "Select Specification",
    'select_patient' => "Select Patient",
    'reservation_type' => "Reservation Type",
    'confirmed' => "confirmed",
    'canceled' => "canceled",
    'pending' => "pending",
    'status' => 'status',
    'doctor' => 'doctor',
    'attend' => 'attend',
    'late' => 'late',
    'entered' => 'entered',
    'canceled' => 'canceled',
    'reservation_details'=>'Details',
    'doctor' => 'Doctor',
    'reservation_details' => 'Reservation Details',
    'list_of_doctors' => 'List of Doctors',
    'specification' => 'Specification',
    'location' => 'Location',
    'schedule' => 'Schedule',

]; 
